### VERSIONS ###
BACKEND_VERSION=v1
FRONTEND_VERSION=v2

### BACKEND ###
API_PORT=8080

### DATABASE ###
MONGO_DATABASE=movie-api-db
MONGO_USER=root
MONGO_PASSWORD=123456
MONGO_URL=localhost
MONGO_PORT=27017